# bpms_kafka

./: pom.xml
src/main/java/ru/ertelecom/demo/: DemoApplication.java
src/main/java/ru/ertelecom/demo/config/: JacksonConfig.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java
src/main/java/ru/ertelecom/demo/model/: BpBusinessDataFaultCommentNew.java  BpBusinessDataFaultHistory.java  BpBusinessDataFaultSap.java  BpBusinessDataFaultTaskAssignment.java  BpBusinessDataFaultTasks.java  BpBusinessDataFaultToro.java  BpFaultBrigadesMatrix.java  WbBpmCrmOutbox.java  WbBpmCrmTask.java
src/main/java/ru/ertelecom/demo/repository/: BpBusinessDataFaultCommentNewRepository.java  BpBusinessDataFaultHistoryRepository.java  BpBusinessDataFaultSapRepository.java  BpBusinessDataFaultTaskAssignmentRepository.java  BpBusinessDataFaultTasksRepository.java  BpBusinessDataFaultToroRepository.java  BpFaultBrigadesMatrixRepository.java  WbBpmCrmOutboxRepository.java  WbBpmCrmTaskRepository.java
src/main/java/ru/ertelecom/demo/service/: BpmsKafkaProducer.java  DataProcessingService.java  KafkaProducer.java  WbBpmCrmOutboxService.java
src/main/java/ru/ertelecom/demo/validator/: JsonSchemaValidator.java
src/main/resources/: application.properties
src/main/resources/schemas/: wb_bpm_crm_task_schema.json
src/test/java/ru/ertelecom/demo/: DemoApplicationTests.java  WbBpmCrmOutboxServiceTest.java
src/test/java/ru/ertelecom/demo/resources/: application.properties  data.sql
src/test/java/ru/ertelecom/demo/service/: KafkaProducerTest.java  WbBpmCrmOutboxServiceTest.java
src/test/java/ru/ertelecom/demo/sevice/: BpmsKafkaProducerTest.java  BpmsKafkaProducerTests.java  WbBpmCrmOutboxServiceTest.java  sgsrg.java
src/test/java/ru/ertelecom/demo/validator/: JsonSchemaValidatorTests.java
